    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

            /* Container styling */
        /* Container styling */
        .media-container {
            display: flex;
            justify-content: space-between;
            width: 600px; /* Total width of the container */
            overflow: hidden;
            margin-bottom: 20px;
        }

        /* Image and video styling */
        .media-container img,
        .media-container video {
            width: 48%; /* Adjust as needed */
            height: 1%;
        }


      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }
  
      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px; /* Adjust the width as needed */
        margin: 15% auto;
        max-width: 90%;
        text-align: left;
      }
  
      label {
        display: block;
        margin-bottom: 8px;
      }
  
      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
  
      button {
        margin-right: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
  
      .submit-btn {
        background-color: #4caf50;
        color: #fff;
      }
  
      .cancel-btn {
        background-color: #ccc;
        color: #000;
      }
  
      button:hover {
        opacity: 0.8;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .modal-header h2 {
        margin: 0;
      }