<div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Admin Section</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="admin.html">Home</a></li>
          <li><a href="#section2">All News</a></li>
          <li><a href="#section3">Today's News</a></li>
          <li><a href="#section3">Hot News</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
  
      <div class="col-sm-9">
        <h4><small id="selected-option-name">All News</small></h4>
        <hr>
        <div id="render-all-news"> all newses</div>
      </div>
    </div>
</div>














