<footer class="bg-light text-lg-start">
</div>

  <hr class="m-0" />

  <div class="text-center py-4 align-items-center">
    <p>Follow News Letter on social media</p>
    <a href="#" class="btn btn-primary m-1" role="button"
      rel="nofollow" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
      target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
      target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
      target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="index.html">NewsLetter.com</a>
  </div>
  <!-- Copyright -->
</footer>