<div class="container mt-5">
    <!-- Article Card -->
    <div class="card">
        <div class="card-body">
            <!-- Article Heading -->
            <h2 class="card-title" id="heading">Heading</h2>

            <!-- Article Video (if available) -->
            <div class="video-container">
                <iframe class="embed-responsive-item" id="videoUrl" width="320" height="180"
                    src="https://www.youtube.com/embed/your_video_id" allowfullscreen></iframe>
                <!-- Publication Date and Author (below the video) -->
                <p class="card-text text-muted" id="publicationDateAndAuthor">Published on December 30, 2023 by Jne Doe</p>
            </div>

            <!-- Article Subheading -->
            <h4 class="card-subtitle mb-3 text-muted" id="subHeading">Actual Subheading</h4>

            <!-- Article Details -->
            <p class="card-text" id="detailNews">
                Actual article details go here. Replace this with your news content, which can be between 200 to 600 words.
                <!-- ... (your news content paragraphs) ... -->
                <!-- Example content below -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac massa in sapien aliquam scelerisque ac non metus. Morbi eu ultrices justo. Sed dignissim leo ac sapien luctus, a lacinia eros efficitur. Nulla facilisi. Vivamus semper dui id ullamcorper finibus. Sed rhoncus, elit eu congue auctor, erat nisi lobortis leo, ac auctor sem elit nec leo. Duis id lacus vel risus efficitur varius non eu risus. Nullam accumsan, ex id lacinia ullamcorper, ex risus varius metus, vel fermentum velit dui nec turpis.

                Phasellus feugiat neque et tincidunt tincidunt. Morbi malesuada odio non odio dignissim, id malesuada libero aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vel turpis odio. Curabitur vel odio bibendum, aliquet leo sit amet, euismod urna. Nam efficitur urna eu metus lacinia, eu vestibulum urna finibus. Fusce eu metus vel tortor tempus malesuada. Sed et leo in metus tincidunt bibendum a nec leo. Integer varius quam ut libero gravida, in suscipit odio pharetra. Sed vel dolor ac nisl fringilla tristique nec non orci. Quisque malesuada vestibulum velit, in condimentum leo. Integer sed sagittis ligula.

                <!-- ... (more paragraphs) ... -->
            </p>

            <!-- Summary -->
            <div id="summary">
                <h4>Summary</h4>
                <p>Replace this with a summary of the article. Summarize the key points and main information discussed in the article.</p>
            </div>

            <!-- Hot News Badge -->
            <span class="badge badge-danger" id="isHot" style="display: none;">Hot News</span>
        </div>
    </div>
</div>
