<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#news1">
          News Heading 1
        </a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
        <div id="app">
          <div class="media-container">
            <img src="path/to/news/image.jpg" alt="News Image"></img>
            <video controls="true">
              Your browser does not support the video tag.
              <source src="path/to/news/video.mp4" type="video/mp4"></source>
            </video>
          </div>
          <h5>
            <span id="publisher-details" class="glyphicon glyphicon-time"></span>
            Post by Author Name, Sep 27, 2015.
          </h5>
  
          <h3 id="sub-heading">News Subheading</h3>
          <p id="news-detail">Details of the news go here.</p>
        </div>
      </div>
    </div>
  </div>
  