<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>News Letter</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>

          .card {
            height: 500px;
          }
      
          .card img {
            width: 100%;
            height: 250px; /* Set the fixed height for the image */
            object-fit: cover; /* Ensure the image covers the entire container without distortion */
          }

          .card h5 {
            height: 40px;
            margin: 10px 0;
            font-size: 1.2em; /* Set the fixed font size for the heading */
          }
      
          .card p {
            height: 200px;
            margin: 10px;
            font-size: 0.9em;
          }
  
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    </head>
    <body>
        <!-- Navigation-->
        <navbar id="navbar"></navbar>
        <!-- Header-->
        <header id="header"></header>
        <!-- Main Section -->
        <main-section id="main-section"></main-section>
        <!-- Footer -->
        <footer id="footer"></footer>

  <!--Main layout-->

    <!--Footer-->

  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="module" type="text/javascript" src="./index.js"></script>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>

</body>
</html>