<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Copied From Index Html File -->

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Copied From Index Html File -->

    <title>Article Page</title>
    <style>
        /* Center the heading */
        #heading {
            text-align: center;
        }

        /* Center the video and date/author */
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Increase font size for the news content */
        #detailNews {
            font-size: 18px;
        }

        /* Add a border around the card */
        .card {
            border: 2px solid #dee2e6;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <navbar id="navbar"></navbar>
    <!-- Main Section -->
    <news-section id="news-section"></news-section>
    <!-- Footer -->
    <footer id="footer"></footer>
 
    <!-- Copied From Index.Html -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- Copied From Index.Html -->


    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="module" src="./readNews.js"></script>

</body>

</html>
