<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/admin.css" rel="stylesheet" />
</head>
<body>

<div id="admin-main-section">
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Admin Section</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="admin.html">Home</a></li>
          <li><a id="addNews">Add News</a></li>
          <li><a href="#section2">All News</a></li>
          <li><a href="#section3">Today's News</a></li>
          <li><a href="#section3">Hot News</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
  
      <div class="col-sm-9">
        <h4><small id="selected-option-name">All News</small></h4>
        <hr>
        <div id="render-all-news">
          <div class="container">
            <div class="panel-group" id="newsList">
            </div> 
          </div>
          </body>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer"></footer>


  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>Modal Heading</h2>
        <button class="close-button" id="closeModalCrossButton">✖</button>
      </div>
      <form id="newsForm">
        <label for="heading">Heading:</label>
        <input type="text" id="heading" name="heading" required>

        <label for="subHeading">Sub Heading:</label>
        <input type="text" id="subHeading" name="subHeading" required>

        <label for="detailNews">Detail News:</label>
        <textarea id="detailNews" name="detailNews" required></textarea>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <label for="publicationDate">Publication Date:</label>
        <input type="date" id="publicationDate" name="publicationDate" required>

        <label for="imageUpload">Upload Image:</label>
        <input type="file" id="imageUrl" name="imageUpload" accept="image/*" required>


        <label for="videoUrl">Video URL:</label>
        <input type="text" id="videoUrl" name="videoUrl" required>

        <label for="isHotNews">Hot News:</label>
        <input type="checkbox" id="isHot" name="isHotNews">

        <!-- Submit and Cancel Buttons -->
        <button id="submitNewsDetail" class="submit-btn" type="button" >Submit</button>
        <button id="cancelModal" class="cancel-btn" type="button" >Cancel</button>
      </form>
    </div>

  </div>

<script type="module" src="./admin.js"></script>
</body>
</html>
